disable_plaintext_auth = no
mail_location = maildir:/var/mail/%u
auth_mechanisms = plain login

passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}

userdb {
  driver = static
  args = uid=vmail gid=nogroup home=/var/mail/%u
}

service imap-login {
  inet_listener imap {
    port = 143
  }
}

protocols = imap

namespace inbox {
  inbox = yes
  mailbox Drafts {
    auto = create
  }
  mailbox Sent {
    auto = create
  }
  mailbox Trash {
    auto = create
  }
  mailbox Junk {
    auto = create
  }
}
